[defaults]
inventory = inventories
host_key_checking = False
vault_password_file = .vault_pass
vault_identity_list = localhost@.vault_pass
roles_path = ./roles
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
